        AERMET, A Meteorological Processor for the AERMOD Dispersion Model
                                   Version  19191

                     Data Processed on 15-AUG-2022 at 10:25:44

                                      Stage 1                          Page   1

              ********************************************************
              ***        AERMET Setup Finished Successfully        ***
              ********************************************************

 1.  Job File Names

     Listing of Messages: MET2119246_AERMET_2019-2020.ER1
     Summary (this file): MET2119246_AERMET_2019-2020.OU1


 2.  Upper Air Data  

      Site ID    Latitude(deg.)   Longitude(deg.)   Time Adjustment
        99999       1.314S           79.249W               5

      Data Format: FSL     

     AERMET Has Determined That Processing For This Pathway Includes:
          EXTRACT AND QUALITY ASSESSMENT             

          Extract Input -    OPEN: MET2119246_AERMET_2019-2020.FSL
          Extract Output-    OPEN: MET2119246_AERMET_2019-2020.FSL.IQA
          QA Output     -    OPEN: MET2119246_AERMET_2019-2020.FSL.OQA

          The Extract Dates Are:    Starting:  1-JAN-2019
                                      Ending: 31-DEC-2020

          Upper Air Data Above the First Level Above 5000 Meters Not Extracted
          Upper Air Automatic Data Checks Are: OFF


 3.  NWS Surface Data

     AERMET Has Determined That Processing For This Pathway Includes:
          NONE, NO DATA TO BE PROCESSED ON THIS PATH 



 4.  On-site Data    

      Site ID    Latitude(deg.)   Longitude(deg.)   Time Adjustment   Elev. (m)
        99999       1.314S           79.249W               0            772.8

     AERMET Has Determined That Processing For This Pathway Includes:
          QUALITY ASSESSMENT ONLY                    

          Extract Output-    OPEN: MET2119246_AERMET_2019-2020.DAT
          QA Output     -    OPEN: MET2119246_AERMET_2019-2020.DAT.OQA

          The Extract Dates Are:    Starting:  1-JAN-2019
                                      Ending: 31-DEC-2020
        AERMET, A Meteorological Processor for the AERMOD Dispersion Model
                                   Version  19191

                     Data Processed on 15-AUG-2022 at 10:25:44

                                      Stage 1                          Page   2

              ********************************************************
              ***   AERMET Data Processing Finished Successfully   ***
              ********************************************************


                        **** SUMMARY OF THE QA AUDIT ****


    SOUNDINGS         |------VIOLATION SUMMARY------|   |-----TEST VALUES-----|
               TOTAL     #     LOWER  UPPER      %      MISSING   LOWER   UPPER
               # OBS  MISSING  BOUND  BOUND  ACCEPTED     FLAG    BOUND   BOUND
             SURFACE
       UAPR    1462        0      0      0    100.00    99999.0, 5000.0,10999.0
       UAHT    1462        0      0      0    100.00   -99999.0,    0.0, 5000.0
       UATT    1462        0      0      0    100.00    -9990.0, -350.0,  350.0
       UATD    1462        0      0      0    100.00    -9990.0, -350.0,  350.0
       UAWD    1462        0      0      0    100.00      999.0,    0.0,  360.0
       UAWS    1462        0      1      0     99.93     9990.0,    0.0,  500.0
           0 -  500M
       UAPR   19006        0      0      0    100.00    99999.0, 5000.0,10999.0
       UAHT   19006        0      0      0    100.00   -99999.0,    0.0, 5000.0
       UATT   19006        0      0      0    100.00    -9990.0, -350.0,  350.0
       UATD   19006        0      0      0    100.00    -9990.0, -350.0,  350.0
       UAWD   19006        0      0      0    100.00      999.0,    0.0,  360.0
       UAWS   19006        0     18      0     99.91     9990.0,    0.0,  500.0
         500 - 1000M
       UAPR    7310        0      0      0    100.00    99999.0, 5000.0,10999.0
       UAHT    7310        0      0      0    100.00   -99999.0,    0.0, 5000.0
       UATT    7310        0      0      0    100.00    -9990.0, -350.0,  350.0
       UATD    7310        0      0      0    100.00    -9990.0, -350.0,  350.0
       UAWD    7310        0      0      0    100.00      999.0,    0.0,  360.0
       UAWS    7310        0      3      0     99.96     9990.0,    0.0,  500.0
        1000 - 1500M
       UAPR    1462        0      0      0    100.00    99999.0, 5000.0,10999.0
       UAHT    1462        0      0      0    100.00   -99999.0,    0.0, 5000.0
       UATT    1462        0      0      0    100.00    -9990.0, -350.0,  350.0
       UATD    1462        0      0      0    100.00    -9990.0, -350.0,  350.0
       UAWD    1462        0      0      0    100.00      999.0,    0.0,  360.0
       UAWS    1462        0      2      0     99.86     9990.0,    0.0,  500.0
        1500 - 2000M
       UAPR    1462        0      0      0    100.00    99999.0, 5000.0,10999.0
       UAHT    1462        0      0      0    100.00   -99999.0,    0.0, 5000.0
       UATT    1462        0      0      0    100.00    -9990.0, -350.0,  350.0
       UATD    1462        0      0      0    100.00    -9990.0, -350.0,  350.0
       UAWD    1462        0      0      0    100.00      999.0,    0.0,  360.0
       UAWS    1462        0      1      0     99.93     9990.0,    0.0,  500.0
        2000 - 2500M
       UAPR    1462        0      0      0    100.00    99999.0, 5000.0,10999.0
       UAHT    1462        0      0      0    100.00   -99999.0,    0.0, 5000.0
       UATT    1462        0      0      0    100.00    -9990.0, -350.0,  350.0
       UATD    1462        0      0      0    100.00    -9990.0, -350.0,  350.0
       UAWD    1462        0      0      0    100.00      999.0,    0.0,  360.0
       UAWS    1462        0      1      0     99.93     9990.0,    0.0,  500.0
        2500 - 3000M
       UAPR    1462        0      0      0    100.00    99999.0, 5000.0,10999.0
       UAHT    1462        0      0      0    100.00   -99999.0,    0.0, 5000.0
       UATT    1462        0      0      0    100.00    -9990.0, -350.0,  350.0
       UATD    1462        0      0      0    100.00    -9990.0, -350.0,  350.0
       UAWD    1462        0      0      0    100.00      999.0,    0.0,  360.0
       UAWS    1462        0      0      0    100.00     9990.0,    0.0,  500.0
        3000 - 3500M
       UAPR    1462        0      0      0    100.00    99999.0, 5000.0,10999.0
       UAHT    1462        0      0      0    100.00   -99999.0,    0.0, 5000.0
       UATT    1462        0      0      0    100.00    -9990.0, -350.0,  350.0
       UATD    1462        0      0      0    100.00    -9990.0, -350.0,  350.0
       UAWD    1462        0      0      0    100.00      999.0,    0.0,  360.0
       UAWS    1462        0      0      0    100.00     9990.0,    0.0,  500.0
        3500 - 4000M
       UAPR    1462        0      0      0    100.00    99999.0, 5000.0,10999.0
       UAHT    1462        0      0      0    100.00   -99999.0,    0.0, 5000.0
       UATT    1462        0      0      0    100.00    -9990.0, -350.0,  350.0
       UATD    1462        0      0      0    100.00    -9990.0, -350.0,  350.0
       UAWD    1462        0      0      0    100.00      999.0,    0.0,  360.0
       UAWS    1462        0      0      0    100.00     9990.0,    0.0,  500.0
             > 4000M
       UAPR    4386        0      0      0    100.00    99999.0, 5000.0,10999.0
       UAHT    4386        0      0      0    100.00   -99999.0,    0.0, 5000.0
       UATT    4386        0      0      0    100.00    -9990.0, -350.0,  350.0
       UATD    4386        0     16      0     99.64    -9990.0, -350.0,  350.0
       UAWD    4386        0      0      0    100.00      999.0,    0.0,  360.0
       UAWS    4386        0      0      0    100.00     9990.0,    0.0,  500.0

 NOTE: Test values were also multiplied by the same factors applied to the data
       (see Appendix B of the AERMET User's Guide)

        In addition, for the 1462 soundings, AERMET reports that there are:     
                                                                                
              0 CALM WIND CONDITIONS (WS=0, WD=0)                               
             26 ZERO WIND SPEEDS WITH NONZERO WIND DIRECTIONS                   
            122 DEW POINT GREATER THAN DRY BULB TEMPERATURE                     
              0 SOUNDINGS THAT DO NOT EXTEND TO  5000 METERS                    
                                                                                
        The date, time and level of the occurrences for the first three         
        can be found in the message file  MET2119246_AERMET_2019-2020.ER1       

          THE AUDIT IS CONTINUED ON THE NEXT PAGE
        AERMET, A Meteorological Processor for the AERMOD Dispersion Model
                                   Version  19191

                     Data Processed on 15-AUG-2022 at 10:25:44

                                      Stage 1                          Page   3

              ********************************************************
              ***   AERMET Data Processing Finished Successfully   ***
              ********************************************************


                   **** SUMMARY OF THE QA AUDIT, CONTINUED ****


 SITE SCALARS         |------VIOLATION SUMMARY------|   |-----TEST VALUES-----|
               TOTAL     #     LOWER  UPPER      %      MISSING   LOWER   UPPER
               # OBS  MISSING  BOUND  BOUND  ACCEPTED     FLAG    BOUND   BOUND
       MHGT   17544        0      0      0    100.00     9999.0,    0.0, 4000.0
       INSO   17544        0      0      0    100.00     9999.0,   -1.0, 1250.0
       DT01   17544        0      0      0    100.00      999.0,   -2.0,    5.0
       PRCP   17544        0      0      0    100.00       -9.0,    0.0,25400.0
       PRES   17544        0      0      0    100.00    99999.0, 7500.0,10999.0


 SITE VECTORS         |------VIOLATION SUMMARY------|   |-----TEST VALUES-----|
               TOTAL     #     LOWER  UPPER      %      MISSING   LOWER   UPPER
               # OBS  MISSING  BOUND  BOUND  ACCEPTED     FLAG    BOUND   BOUND
      2.00 M
       TT     17544        0      0      0    100.00      999.0,  -49.0,   49.0
       RH     17544        0      0      0    100.00      999.0,    0.0,  100.0
     10.00 M
       WD     17544        0      0      0    100.00      999.0,    0.0,  360.0
       WS     17544        0      0      0    100.00      999.0,    0.0,   50.0
     18.75 M
       TT     17544        0      0      0    100.00      999.0,  -49.0,   49.0
       WD     17544        0      0      0    100.00      999.0,    0.0,  360.0
       WS     17544        0      0      0    100.00      999.0,    0.0,   50.0
       RH     17544        0      0      0    100.00      999.0,    0.0,  100.0
     50.00 M
       TT     17544        0      0      0    100.00      999.0,  -49.0,   49.0
       WD     17544        0      0      0    100.00      999.0,    0.0,  360.0
       WS     17544        0      0      0    100.00      999.0,    0.0,   50.0
       RH     17544        0      0      0    100.00      999.0,    0.0,  100.0
     75.00 M
       TT     17544        0      0      0    100.00      999.0,  -49.0,   49.0
       WD     17544        0      0      0    100.00      999.0,    0.0,  360.0
       WS     17544        0      0      0    100.00      999.0,    0.0,   50.0
       RH     17544        0      0      0    100.00      999.0,    0.0,  100.0
    100.00 M
       TT     17544        0      0      0    100.00      999.0,  -49.0,   49.0
       WD     17544        0      0      0    100.00      999.0,    0.0,  360.0
       WS     17544        0      0      0    100.00      999.0,    0.0,   50.0
       RH     17544        0      0      0    100.00      999.0,    0.0,  100.0
    125.00 M
       TT     17544        0      0      0    100.00      999.0,  -49.0,   49.0
       WD     17544        0      0      0    100.00      999.0,    0.0,  360.0
       WS     17544        0      0      0    100.00      999.0,    0.0,   50.0
       RH     17544        0      0      0    100.00      999.0,    0.0,  100.0
    150.00 M
       TT     17544        0      0      0    100.00      999.0,  -49.0,   49.0
       WD     17544        0      0      0    100.00      999.0,    0.0,  360.0
       WS     17544        0      0      0    100.00      999.0,    0.0,   50.0
       RH     17544        0      0      0    100.00      999.0,    0.0,  100.0
    175.00 M
       TT     17544        0      0      0    100.00      999.0,  -49.0,   49.0
       WD     17544        0      0      0    100.00      999.0,    0.0,  360.0
       WS     17544        0      0      0    100.00      999.0,    0.0,   50.0
       RH     17544        0      0      0    100.00      999.0,    0.0,  100.0
    206.25 M
       TT     17544        0      0      0    100.00      999.0,  -49.0,   49.0
       WD     17544        0      0      0    100.00      999.0,    0.0,  360.0
       WS     17544        0      0      0    100.00      999.0,    0.0,   50.0
       RH     17544        0      0      0    100.00      999.0,    0.0,  100.0
    250.00 M
       TT     17544        0      0      0    100.00      999.0,  -49.0,   49.0
       WD     17544        0      0      0    100.00      999.0,    0.0,  360.0
       WS     17544        0      0      0    100.00      999.0,    0.0,   50.0
       RH     17544        0      0      0    100.00      999.0,    0.0,  100.0
    300.00 M
       TT     17544        0      0      0    100.00      999.0,  -49.0,   49.0
       WD     17544        0      0      0    100.00      999.0,    0.0,  360.0
       WS     17544        0      0      0    100.00      999.0,    0.0,   50.0
       RH     17544        0      0      0    100.00      999.0,    0.0,  100.0
    350.00 M
       TT     17544        0      0      0    100.00      999.0,  -49.0,   49.0
       WD     17544        0      0      0    100.00      999.0,    0.0,  360.0
       WS     17544        0      0      0    100.00      999.0,    0.0,   50.0
       RH     17544        0      0      0    100.00      999.0,    0.0,  100.0
    400.00 M
       TT     17544        0      0      0    100.00      999.0,  -49.0,   49.0
       WD     17544        0      0      0    100.00      999.0,    0.0,  360.0
       WS     17544        0      0      0    100.00      999.0,    0.0,   50.0
       RH     17544        0      0      0    100.00      999.0,    0.0,  100.0
    450.00 M
       TT     17544        0      0      0    100.00      999.0,  -49.0,   49.0
       WD     17544        0      0      0    100.00      999.0,    0.0,  360.0
       WS     17544        0      0      0    100.00      999.0,    0.0,   50.0
       RH     17544        0      0      0    100.00      999.0,    0.0,  100.0
    512.50 M
       TT     17544        0      0      0    100.00      999.0,  -49.0,   49.0
       WD     17544        0      0      0    100.00      999.0,    0.0,  360.0
       WS     17544        0      0      0    100.00      999.0,    0.0,   50.0
       RH     17544        0      0      0    100.00      999.0,    0.0,  100.0
    600.00 M
       TT     17544        0      0      0    100.00      999.0,  -49.0,   49.0
       WD     17544        0      0      0    100.00      999.0,    0.0,  360.0
       WS     17544        0      0      0    100.00      999.0,    0.0,   50.0
       RH     17544        0      0      0    100.00      999.0,    0.0,  100.0
    700.00 M
       TT     17544        0      0      0    100.00      999.0,  -49.0,   49.0
       WD     17544        0      0      0    100.00      999.0,    0.0,  360.0
       WS     17544        0      0      0    100.00      999.0,    0.0,   50.0
       RH     17544        0      0      0    100.00      999.0,    0.0,  100.0
    800.00 M
       TT     17544        0      0      0    100.00      999.0,  -49.0,   49.0
       WD     17544        0      0      0    100.00      999.0,    0.0,  360.0
       WS     17544        0      0      0    100.00      999.0,    0.0,   50.0
       RH     17544        0      0      0    100.00      999.0,    0.0,  100.0
    900.00 M
       TT     17544        0      0      0    100.00      999.0,  -49.0,   49.0
       WD     17544        0      0      0    100.00      999.0,    0.0,  360.0
       WS     17544        0      0      0    100.00      999.0,    0.0,   50.0
       RH     17544        0      0      0    100.00      999.0,    0.0,  100.0
   1100.00 M
       TT     17544        0      0      0    100.00      999.0,  -49.0,   49.0
       WD     17544        0      0      0    100.00      999.0,    0.0,  360.0
       WS     17544        0      0      0    100.00      999.0,    0.0,   50.0
       RH     17544        0      0      0    100.00      999.0,    0.0,  100.0
   1500.00 M
       TT     17544        0      0      0    100.00      999.0,  -49.0,   49.0
       WD     17544        0      0      0    100.00      999.0,    0.0,  360.0
       WS     17544        0      0      0    100.00      999.0,    0.0,   50.0
       RH     17544        0      0      0    100.00      999.0,    0.0,  100.0
   2000.00 M
       TT     17544        0      0      0    100.00      999.0,  -49.0,   49.0
       WD     17544        0      0      0    100.00      999.0,    0.0,  360.0
       WS     17544        0      0      0    100.00      999.0,    0.0,   50.0
       RH     17544        0      0      0    100.00      999.0,    0.0,  100.0
   2500.00 M
       TT     17544        0      0      0    100.00      999.0,  -49.0,   49.0
       WD     17544        0      0      0    100.00      999.0,    0.0,  360.0
       WS     17544        0      0      0    100.00      999.0,    0.0,   50.0
       RH     17544        0      0      0    100.00      999.0,    0.0,  100.0
   3000.00 M
       TT     17544        0      0      0    100.00      999.0,  -49.0,   49.0
       WD     17544        0      0      0    100.00      999.0,    0.0,  360.0
       WS     17544        0      0      0    100.00      999.0,    0.0,   50.0
       RH     17544        0      0      0    100.00      999.0,    0.0,  100.0
   3500.00 M
       TT     17544        0      0      0    100.00      999.0,  -49.0,   49.0
       WD     17544        0      0      0    100.00      999.0,    0.0,  360.0
       WS     17544        0      0      0    100.00      999.0,    0.0,   50.0
       RH     17544        0      0      0    100.00      999.0,    0.0,  100.0
   4000.00 M
       TT     17544        0      0      0    100.00      999.0,  -49.0,   49.0
       WD     17544        0      0      0    100.00      999.0,    0.0,  360.0
       WS     17544        0      0      0    100.00      999.0,    0.0,   50.0
       RH     17544        0      0      0    100.00      999.0,    0.0,  100.0
   4500.00 M
       TT     17544        0      0      0    100.00      999.0,  -49.0,   49.0
       WD     17544        0      0      0    100.00      999.0,    0.0,  360.0
       WS     17544        0      0      0    100.00      999.0,    0.0,   50.0
       RH     17544        0      0      0    100.00      999.0,    0.0,  100.0
   5000.00 M
       TT     17544        0      0      0    100.00      999.0,  -49.0,   49.0
       WD     17544        0      0      0    100.00      999.0,    0.0,  360.0
       WS     17544        0      0      0    100.00      999.0,    0.0,   50.0
       RH     17544        0      0      0    100.00      999.0,    0.0,  100.0

     THIS CONCLUDES THE AUDIT TRAIL
        AERMET, A Meteorological Processor for the AERMOD Dispersion Model
                                   Version  19191

                     Data Processed on 15-AUG-2022 at 10:25:44

                                      Stage 1                          Page   4

                    THE FOLLOWING ON-SITE VALUES ARE IN EFFECT


 Number of OBS/HOUR: 

     1


 Threshold wind speed (m/s): 

    0.00


 Heights for tower data (m), based on OSHEIGHTS keyword: 

    2.00   10.00   18.75   50.00   75.00  100.00  125.00  150.00  175.00  206.25
  250.00  300.00  350.00  400.00  450.00  512.50  600.00  700.00  800.00  900.00
 1100.00 1500.00 2000.00 2500.00 3000.00 3500.00 4000.00 4500.00 5000.00
        AERMET, A Meteorological Processor for the AERMOD Dispersion Model
                                   Version  19191

                     Data Processed on 15-AUG-2022 at 10:25:44

                                      Stage 1                          Page   5

              ********************************************************
              ***   AERMET Data Processing Finished Successfully   ***
              ********************************************************

                     EXTRACT AND/OR QA THE METEOROLOGICAL DATA


                      **** AERMET MESSAGE SUMMARY TABLE ****

          0- 9   10-19   20-29   30-39   40-49   50-59   60-69   70-89   TOTAL
       ------------------------------------------------------------------------

  JOB       
    E      0       0       0       0       0       0       0       0       0
    W      0       0       1       0       0       0       0       0       1
    I      0       1       2       0       0       0       0       0       3

  UPPERAIR  
    E      0       0       0       0       0       0       0       0       0
    W      0       0       0       0       0       0       0       0       0
    I      0       0       0       4       0       0       0       0       4
    Q      0       0       0    1180       0       0       0       0    1180

  ONSITE    
    E      0       0       0       0       0       0       0       0       0
    W      0       0       0       0       0       0       0       0       0
    I      0       0       0       0       0       1       0       0       1
    Q      0       0       0       0       0   70176       0       0   70176
       ------------------------------------------------------------------------
           0       1       3    1184       0   70177       0       0   71365

        ****    ERROR MESSAGES    ****

               ---  NONE  ---


        ****   WARNING MESSAGES   ****
         JOB        W21 OSTEST  : OSHEIGHTS and HTnn both specified. OSHEIGHTS keyword will be used and HTnn variables ignored.
