        AERMET, A Meteorological Processor for the AERMOD Dispersion Model
                                   Version  19191

                     Data Processed on 15-AUG-2022 at 10:26:39

                                      Stage 2                          Page   1

              ********************************************************
              ***        AERMET Setup Finished Successfully        ***
              ********************************************************

 1.  Job File Names

     Listing of Messages: MET2119246_AERMET_2019-2020.ER2
     Summary (this file): MET2119246_AERMET_2019-2020.OU2


 2.  Upper Air Data  

      Site ID    Latitude(deg.)   Longitude(deg.)   Time Adjustment
        99999       1.314S           79.249W               5

     AERMET Has Determined That Processing For This Pathway Includes:
          MERGE ONLY                                 

          QA Output     -    OPEN: MET2119246_AERMET_2019-2020.FSL.OQA


 3.  NWS Surface Data

     AERMET Has Determined That Processing For This Pathway Includes:
          NONE, NO DATA TO BE PROCESSED ON THIS PATH 



 4.  On-site Data    

      Site ID    Latitude(deg.)   Longitude(deg.)   Time Adjustment
        99999       1.314S           79.249W               0

     AERMET Has Determined That Processing For This Pathway Includes:
          MERGE ONLY                                 

          QA Output     -    OPEN: MET2119246_AERMET_2019-2020.DAT.OQA


 5.  Merged Data
          Merge Output  -    OPEN: MET2119246_AERMET_2019-2020.DAT.MER
        AERMET, A Meteorological Processor for the AERMOD Dispersion Model
                                   Version  19191

                     Data Processed on 15-AUG-2022 at 10:26:39

                                      Stage 2                          Page   2

                         Merging the Meteorological Data


          The Merged Dates Are:    Starting:  1-JAN-2019
                                     Ending: 31-DEC-2020

                   ***** Daily Output Statistics *****
         2019 MO/DY:  1/ 1  1/ 2  1/ 3  1/ 4  1/ 5  1/ 6  1/ 7  1/ 8  1/ 9  1/10
 NWS  Upper Air  Sdgs   2     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2019 MO/DY:  1/11  1/12  1/13  1/14  1/15  1/16  1/17  1/18  1/19  1/20
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2019 MO/DY:  1/21  1/22  1/23  1/24  1/25  1/26  1/27  1/28  1/29  1/30
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2019 MO/DY:  1/31  2/ 1  2/ 2  2/ 3  2/ 4  2/ 5  2/ 6  2/ 7  2/ 8  2/ 9
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2019 MO/DY:  2/10  2/11  2/12  2/13  2/14  2/15  2/16  2/17  2/18  2/19
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2019 MO/DY:  2/20  2/21  2/22  2/23  2/24  2/25  2/26  2/27  2/28  3/ 1
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2019 MO/DY:  3/ 2  3/ 3  3/ 4  3/ 5  3/ 6  3/ 7  3/ 8  3/ 9  3/10  3/11
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2019 MO/DY:  3/12  3/13  3/14  3/15  3/16  3/17  3/18  3/19  3/20  3/21
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

        AERMET, A Meteorological Processor for the AERMOD Dispersion Model
                                   Version  19191

                     Data Processed on 15-AUG-2022 at 10:26:39

                                      Stage 2                          Page   3

                   ***** Daily Output Statistics, continued *****
         2019 MO/DY:  3/22  3/23  3/24  3/25  3/26  3/27  3/28  3/29  3/30  3/31
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2019 MO/DY:  4/ 1  4/ 2  4/ 3  4/ 4  4/ 5  4/ 6  4/ 7  4/ 8  4/ 9  4/10
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2019 MO/DY:  4/11  4/12  4/13  4/14  4/15  4/16  4/17  4/18  4/19  4/20
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2019 MO/DY:  4/21  4/22  4/23  4/24  4/25  4/26  4/27  4/28  4/29  4/30
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2019 MO/DY:  5/ 1  5/ 2  5/ 3  5/ 4  5/ 5  5/ 6  5/ 7  5/ 8  5/ 9  5/10
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2019 MO/DY:  5/11  5/12  5/13  5/14  5/15  5/16  5/17  5/18  5/19  5/20
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2019 MO/DY:  5/21  5/22  5/23  5/24  5/25  5/26  5/27  5/28  5/29  5/30
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2019 MO/DY:  5/31  6/ 1  6/ 2  6/ 3  6/ 4  6/ 5  6/ 6  6/ 7  6/ 8  6/ 9
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

        AERMET, A Meteorological Processor for the AERMOD Dispersion Model
                                   Version  19191

                     Data Processed on 15-AUG-2022 at 10:26:39

                                      Stage 2                          Page   4

                   ***** Daily Output Statistics, continued *****
         2019 MO/DY:  6/10  6/11  6/12  6/13  6/14  6/15  6/16  6/17  6/18  6/19
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2019 MO/DY:  6/20  6/21  6/22  6/23  6/24  6/25  6/26  6/27  6/28  6/29
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2019 MO/DY:  6/30  7/ 1  7/ 2  7/ 3  7/ 4  7/ 5  7/ 6  7/ 7  7/ 8  7/ 9
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2019 MO/DY:  7/10  7/11  7/12  7/13  7/14  7/15  7/16  7/17  7/18  7/19
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2019 MO/DY:  7/20  7/21  7/22  7/23  7/24  7/25  7/26  7/27  7/28  7/29
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2019 MO/DY:  7/30  7/31  8/ 1  8/ 2  8/ 3  8/ 4  8/ 5  8/ 6  8/ 7  8/ 8
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2019 MO/DY:  8/ 9  8/10  8/11  8/12  8/13  8/14  8/15  8/16  8/17  8/18
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2019 MO/DY:  8/19  8/20  8/21  8/22  8/23  8/24  8/25  8/26  8/27  8/28
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

        AERMET, A Meteorological Processor for the AERMOD Dispersion Model
                                   Version  19191

                     Data Processed on 15-AUG-2022 at 10:26:39

                                      Stage 2                          Page   5

                   ***** Daily Output Statistics, continued *****
         2019 MO/DY:  8/29  8/30  8/31  9/ 1  9/ 2  9/ 3  9/ 4  9/ 5  9/ 6  9/ 7
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2019 MO/DY:  9/ 8  9/ 9  9/10  9/11  9/12  9/13  9/14  9/15  9/16  9/17
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2019 MO/DY:  9/18  9/19  9/20  9/21  9/22  9/23  9/24  9/25  9/26  9/27
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2019 MO/DY:  9/28  9/29  9/30 10/ 1 10/ 2 10/ 3 10/ 4 10/ 5 10/ 6 10/ 7
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2019 MO/DY: 10/ 8 10/ 9 10/10 10/11 10/12 10/13 10/14 10/15 10/16 10/17
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2019 MO/DY: 10/18 10/19 10/20 10/21 10/22 10/23 10/24 10/25 10/26 10/27
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2019 MO/DY: 10/28 10/29 10/30 10/31 11/ 1 11/ 2 11/ 3 11/ 4 11/ 5 11/ 6
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2019 MO/DY: 11/ 7 11/ 8 11/ 9 11/10 11/11 11/12 11/13 11/14 11/15 11/16
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

        AERMET, A Meteorological Processor for the AERMOD Dispersion Model
                                   Version  19191

                     Data Processed on 15-AUG-2022 at 10:26:39

                                      Stage 2                          Page   6

                   ***** Daily Output Statistics, continued *****
         2019 MO/DY: 11/17 11/18 11/19 11/20 11/21 11/22 11/23 11/24 11/25 11/26
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2019 MO/DY: 11/27 11/28 11/29 11/30 12/ 1 12/ 2 12/ 3 12/ 4 12/ 5 12/ 6
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2019 MO/DY: 12/ 7 12/ 8 12/ 9 12/10 12/11 12/12 12/13 12/14 12/15 12/16
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2019 MO/DY: 12/17 12/18 12/19 12/20 12/21 12/22 12/23 12/24 12/25 12/26
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

      2019-20 MO/DY: 12/27 12/28 12/29 12/30 12/31  1/ 1  1/ 2  1/ 3  1/ 4  1/ 5
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2020 MO/DY:  1/ 6  1/ 7  1/ 8  1/ 9  1/10  1/11  1/12  1/13  1/14  1/15
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2020 MO/DY:  1/16  1/17  1/18  1/19  1/20  1/21  1/22  1/23  1/24  1/25
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2020 MO/DY:  1/26  1/27  1/28  1/29  1/30  1/31  2/ 1  2/ 2  2/ 3  2/ 4
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

        AERMET, A Meteorological Processor for the AERMOD Dispersion Model
                                   Version  19191

                     Data Processed on 15-AUG-2022 at 10:26:39

                                      Stage 2                          Page   7

                   ***** Daily Output Statistics, continued *****
         2020 MO/DY:  2/ 5  2/ 6  2/ 7  2/ 8  2/ 9  2/10  2/11  2/12  2/13  2/14
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2020 MO/DY:  2/15  2/16  2/17  2/18  2/19  2/20  2/21  2/22  2/23  2/24
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2020 MO/DY:  2/25  2/26  2/27  2/28  2/29  3/ 1  3/ 2  3/ 3  3/ 4  3/ 5
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2020 MO/DY:  3/ 6  3/ 7  3/ 8  3/ 9  3/10  3/11  3/12  3/13  3/14  3/15
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2020 MO/DY:  3/16  3/17  3/18  3/19  3/20  3/21  3/22  3/23  3/24  3/25
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2020 MO/DY:  3/26  3/27  3/28  3/29  3/30  3/31  4/ 1  4/ 2  4/ 3  4/ 4
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2020 MO/DY:  4/ 5  4/ 6  4/ 7  4/ 8  4/ 9  4/10  4/11  4/12  4/13  4/14
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2020 MO/DY:  4/15  4/16  4/17  4/18  4/19  4/20  4/21  4/22  4/23  4/24
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

        AERMET, A Meteorological Processor for the AERMOD Dispersion Model
                                   Version  19191

                     Data Processed on 15-AUG-2022 at 10:26:39

                                      Stage 2                          Page   8

                   ***** Daily Output Statistics, continued *****
         2020 MO/DY:  4/25  4/26  4/27  4/28  4/29  4/30  5/ 1  5/ 2  5/ 3  5/ 4
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2020 MO/DY:  5/ 5  5/ 6  5/ 7  5/ 8  5/ 9  5/10  5/11  5/12  5/13  5/14
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2020 MO/DY:  5/15  5/16  5/17  5/18  5/19  5/20  5/21  5/22  5/23  5/24
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2020 MO/DY:  5/25  5/26  5/27  5/28  5/29  5/30  5/31  6/ 1  6/ 2  6/ 3
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2020 MO/DY:  6/ 4  6/ 5  6/ 6  6/ 7  6/ 8  6/ 9  6/10  6/11  6/12  6/13
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2020 MO/DY:  6/14  6/15  6/16  6/17  6/18  6/19  6/20  6/21  6/22  6/23
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2020 MO/DY:  6/24  6/25  6/26  6/27  6/28  6/29  6/30  7/ 1  7/ 2  7/ 3
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2020 MO/DY:  7/ 4  7/ 5  7/ 6  7/ 7  7/ 8  7/ 9  7/10  7/11  7/12  7/13
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

        AERMET, A Meteorological Processor for the AERMOD Dispersion Model
                                   Version  19191

                     Data Processed on 15-AUG-2022 at 10:26:39

                                      Stage 2                          Page   9

                   ***** Daily Output Statistics, continued *****
         2020 MO/DY:  7/14  7/15  7/16  7/17  7/18  7/19  7/20  7/21  7/22  7/23
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2020 MO/DY:  7/24  7/25  7/26  7/27  7/28  7/29  7/30  7/31  8/ 1  8/ 2
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2020 MO/DY:  8/ 3  8/ 4  8/ 5  8/ 6  8/ 7  8/ 8  8/ 9  8/10  8/11  8/12
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2020 MO/DY:  8/13  8/14  8/15  8/16  8/17  8/18  8/19  8/20  8/21  8/22
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2020 MO/DY:  8/23  8/24  8/25  8/26  8/27  8/28  8/29  8/30  8/31  9/ 1
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2020 MO/DY:  9/ 2  9/ 3  9/ 4  9/ 5  9/ 6  9/ 7  9/ 8  9/ 9  9/10  9/11
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2020 MO/DY:  9/12  9/13  9/14  9/15  9/16  9/17  9/18  9/19  9/20  9/21
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2020 MO/DY:  9/22  9/23  9/24  9/25  9/26  9/27  9/28  9/29  9/30 10/ 1
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

        AERMET, A Meteorological Processor for the AERMOD Dispersion Model
                                   Version  19191

                     Data Processed on 15-AUG-2022 at 10:26:39

                                      Stage 2                          Page  10

                   ***** Daily Output Statistics, continued *****
         2020 MO/DY: 10/ 2 10/ 3 10/ 4 10/ 5 10/ 6 10/ 7 10/ 8 10/ 9 10/10 10/11
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2020 MO/DY: 10/12 10/13 10/14 10/15 10/16 10/17 10/18 10/19 10/20 10/21
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2020 MO/DY: 10/22 10/23 10/24 10/25 10/26 10/27 10/28 10/29 10/30 10/31
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2020 MO/DY: 11/ 1 11/ 2 11/ 3 11/ 4 11/ 5 11/ 6 11/ 7 11/ 8 11/ 9 11/10
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2020 MO/DY: 11/11 11/12 11/13 11/14 11/15 11/16 11/17 11/18 11/19 11/20
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2020 MO/DY: 11/21 11/22 11/23 11/24 11/25 11/26 11/27 11/28 11/29 11/30
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2020 MO/DY: 12/ 1 12/ 2 12/ 3 12/ 4 12/ 5 12/ 6 12/ 7 12/ 8 12/ 9 12/10
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2020 MO/DY: 12/11 12/12 12/13 12/14 12/15 12/16 12/17 12/18 12/19 12/20
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

        AERMET, A Meteorological Processor for the AERMOD Dispersion Model
                                   Version  19191

                     Data Processed on 15-AUG-2022 at 10:26:39

                                      Stage 2                          Page  11

                   ***** Daily Output Statistics, continued *****
         2020 MO/DY: 12/21 12/22 12/23 12/24 12/25 12/26 12/27 12/28 12/29 12/30
 NWS  Upper Air  Sdgs   4     4     4     4     4     4     4     4     4     4
 NWS Sfc Observations   0     0     0     0     0     0     0     0     0     0
 On-site Observations  24    24    24    24    24    24    24    24    24    24
 Ave 1-min ASOS Winds   0     0     0     0     0     0     0     0     0     0

         2020 MO/DY: 12/31
 NWS  Upper Air  Sdgs   4
 NWS Sfc Observations   0
 On-site Observations  24
 Ave 1-min ASOS Winds   0


 TOTAL OBSERVATIONS READ:
    Upper Air Soundings :   1462
    NWS Sfc Observations:      0
    On-site Observations:  17544
    1-min ASOS Wind Data:      0

                   ***** MERGE PROCESS COMPLETED *****
        AERMET, A Meteorological Processor for the AERMOD Dispersion Model
                                   Version  19191

                     Data Processed on 15-AUG-2022 at 10:26:39

                                      Stage 2                          Page  12

              ********************************************************
              ***   AERMET Data Processing Finished Successfully   ***
              ********************************************************


                      **** AERMET MESSAGE SUMMARY TABLE ****

          0- 9   10-19   20-29   30-39   40-49   50-59   60-69   70-89   TOTAL
       ------------------------------------------------------------------------

  JOB       
    E      0       0       0       0       0       0       0       0       0
    W      0       0       1       0       0       0       0       0       1
    I      0       1       6       0       0       0       0       0       7

  MERGE     
    E      0       0       0       0       0       0       0       0       0
    W      0       0       0       0       0       0       1       0       1
    I      0       0       0       0       0       1       0       0       1
       ------------------------------------------------------------------------
           0       1       7       0       0       1       1       0      10

        ****    ERROR MESSAGES    ****

               ---  NONE  ---


        ****   WARNING MESSAGES   ****
         JOB        W21 OSTEST  : OSHEIGHTS and HTnn both specified. OSHEIGHTS keyword will be used and HTnn variables ignored.
         MERGE      W69 MRPATH  : MERGING UPPER AIR SDGS. AND ON-SITE DATA ONLY
