CO STARTING
   TITLEONE  AERMAP
 
   TERRHGTS  EXTRACT
 
   DATATYPE  NED     FILLGAPS
   DATAFILE  a1.tif
   DATAFILE  a2.tif
    
** DOMAINXY  212 4542 4542 212 4542 4542

 
   ANCHORXY  24545 452452 24545 452452 42542 4

   RUNORNOT  RUN

   DEBUGOPT  ALL

   CO FINISHED

SO STARTING
       LOCATION  STACK1 POINT 425452 452452 452452
       LOCATION  STACK1 POINT 45752 752 2572
SO FINISHED

RE STARTING
   GRIDCART CART1 STA
                    XYINC 245 452 45245 2452 24554 45245
   GRIDCART CART1 END
RE FINISHED
 
OU STARTING
   RECEPTOR  RECEPT.ROU
OU FINISHED