** AERMAP - VERSION 18081                                              09/07/21
**                                                                     16:59:45
**  AERMAP
** 
** A total of       2  NED files were used
** A total of     400  receptors were processed
** No user-specifed DOMAIN; all available data used
** ANCHORXY  666445 9840187 666445 9840187 -17 3
** TERRHGTS  EXTRACT
**
** NOTE:
**   This run includes:      25  Receptor(s) located in GAPS INSIDE file(s);
**     with a total of:       0  Receptor(s) assigned elevations based on subsequent file(s).
**   This run includes:      25  Receptor(s) assigned missing elevations and hill heights (    0.0)!
  
RE ELEVUNIT METERS
   GRIDCART CART1 STA
                    XYINC 666194 20 3000.0 9825774 20 3000.0
   GRIDCART CART1    ELEV    1     16.9     22.6     18.1     15.7     14.9     42.7
   GRIDCART CART1    ELEV    1    538.6    395.8    473.5      0.0    826.3    760.7
   GRIDCART CART1    ELEV    1   1203.9      0.0   1436.5      0.0   2752.6   3192.7
   GRIDCART CART1    ELEV    1   2836.5   2761.1
   GRIDCART CART1    ELEV    2     17.3     15.3     13.0     23.7     23.1     24.5
   GRIDCART CART1    ELEV    2     72.5    148.1    480.5   1148.0   1134.8   1181.5
   GRIDCART CART1    ELEV    2   1145.3   1324.7   1721.6   1885.6      0.0   3182.3
   GRIDCART CART1    ELEV    2   2916.1   2985.8
   GRIDCART CART1    ELEV    3     19.5     10.7     16.1     34.3     46.7     32.4
   GRIDCART CART1    ELEV    3     54.2    464.2    676.2   1006.3   1192.4   1671.9
   GRIDCART CART1    ELEV    3   1470.4   1939.0   1599.2   1945.0   2687.3   3176.0
   GRIDCART CART1    ELEV    3   3123.7   3176.6
   GRIDCART CART1    ELEV    4     16.7     18.0     14.1     56.2     73.8    108.5
   GRIDCART CART1    ELEV    4    621.8    212.3    525.1   1115.0   1131.2   1193.0
   GRIDCART CART1    ELEV    4   1175.2   1396.8   1683.8      0.0      0.0      0.0
   GRIDCART CART1    ELEV    4   3194.1   3516.3
   GRIDCART CART1    ELEV    5     22.9     19.0     15.2     35.7     80.8    159.3
   GRIDCART CART1    ELEV    5    161.8    190.2    640.6    987.1    886.8    787.1
   GRIDCART CART1    ELEV    5   1192.8   1187.2   1754.2   2068.1   2921.8   3304.4
   GRIDCART CART1    ELEV    5   3350.0   3650.4
   GRIDCART CART1    ELEV    6     22.7     21.9     22.2     21.9     64.0    104.2
   GRIDCART CART1    ELEV    6    183.0    239.8    278.8    396.1    478.0    620.2
   GRIDCART CART1    ELEV    6      0.0   1272.2   1701.5   2320.6      0.0   3475.1
   GRIDCART CART1    ELEV    6   3477.6   3751.1
   GRIDCART CART1    ELEV    7     16.8     36.7     36.7     25.7     44.8    176.1
   GRIDCART CART1    ELEV    7    466.9    606.5    462.7    365.2    565.1    605.3
   GRIDCART CART1    ELEV    7   1066.8    937.1   1411.0      0.0   3063.3   3671.8
   GRIDCART CART1    ELEV    7   3487.2   3809.2
   GRIDCART CART1    ELEV    8     42.1     37.3     41.6     28.3     25.5    315.1
   GRIDCART CART1    ELEV    8    523.7    900.4    617.9    645.8    983.7    920.3
   GRIDCART CART1    ELEV    8      0.0   1060.0   1218.6   2615.0   3140.4   3659.0
   GRIDCART CART1    ELEV    8   3807.3   3951.3
   GRIDCART CART1    ELEV    9     44.1     47.7     42.1     43.9     28.8     47.2
   GRIDCART CART1    ELEV    9    122.2    231.2    350.2    424.9    647.6   1206.5
   GRIDCART CART1    ELEV    9   1208.6   1870.9   2419.4      0.0   3316.1   3374.1
   GRIDCART CART1    ELEV    9   3440.8   4062.3
   GRIDCART CART1    ELEV   10     45.5     40.1     33.5     43.0     37.3     71.4
   GRIDCART CART1    ELEV   10      0.0    562.2    796.3   1010.4    888.0    787.4
   GRIDCART CART1    ELEV   10   1285.0   1805.2   2217.7   2704.3      0.0   2782.9
   GRIDCART CART1    ELEV   10   3151.0   3716.5
   GRIDCART CART1    ELEV   11     50.4     57.0     29.8     46.3     43.3     71.5
   GRIDCART CART1    ELEV   11     63.5    274.3    495.0    708.1    929.5   1283.4
   GRIDCART CART1    ELEV   11   1262.8   1638.7   1289.8   2140.4      0.0   3042.4
   GRIDCART CART1    ELEV   11   3521.3   3581.2
   GRIDCART CART1    ELEV   12     47.3     54.4     32.4     42.1     61.0     61.0
   GRIDCART CART1    ELEV   12     80.7     93.2    364.6    308.4    609.8    824.5
   GRIDCART CART1    ELEV   12    622.0    709.7   1308.5   1687.3   2287.3   2897.4
   GRIDCART CART1    ELEV   12   3307.9   3122.1
   GRIDCART CART1    ELEV   13     35.9     56.2     49.4     53.0     64.1     79.9
   GRIDCART CART1    ELEV   13     83.8    127.7    185.9    249.6    293.4    463.0
   GRIDCART CART1    ELEV   13    563.3   1078.1      0.0      0.0   2697.6   2551.6
   GRIDCART CART1    ELEV   13   2834.4   2384.0
   GRIDCART CART1    ELEV   14     35.6     53.0     61.1     69.2     68.4     87.6
   GRIDCART CART1    ELEV   14    112.4    137.9    197.3    256.7    295.2    532.0
   GRIDCART CART1    ELEV   14    718.5   1195.5   1480.2   2514.1   2242.1   1953.4
   GRIDCART CART1    ELEV   14   2357.1   2396.2
   GRIDCART CART1    ELEV   15     33.6     66.9     77.2     69.4     76.9     88.5
   GRIDCART CART1    ELEV   15    111.4    147.4    190.2    218.8    261.1    367.9
   GRIDCART CART1    ELEV   15    536.6   1005.2      0.0   1950.6   1788.0   1511.8
   GRIDCART CART1    ELEV   15   2178.4   2579.7
   GRIDCART CART1    ELEV   16     40.7     35.9     58.4     73.4     72.3     61.8
   GRIDCART CART1    ELEV   16     97.2    146.6    183.4    237.9    300.8    413.5
   GRIDCART CART1    ELEV   16    477.2    724.8    897.3   1358.2      0.0      0.0
   GRIDCART CART1    ELEV   16   2419.5   2879.7
   GRIDCART CART1    ELEV   17     74.7     34.0     74.3     80.5     85.5     61.3
   GRIDCART CART1    ELEV   17     87.8     77.8    158.2    214.9    267.9    391.0
   GRIDCART CART1    ELEV   17    550.3    607.1    751.5      0.0   1621.2   1737.2
   GRIDCART CART1    ELEV   17   2192.2   2481.3
   GRIDCART CART1    ELEV   18     61.5     74.6     40.0     77.0     83.9     67.7
   GRIDCART CART1    ELEV   18     76.2     77.3    139.9    212.3    311.0    453.9
   GRIDCART CART1    ELEV   18    742.9   1031.1      0.0   1351.2   1700.1      0.0
   GRIDCART CART1    ELEV   18      0.0   2747.7
   GRIDCART CART1    ELEV   19     67.6     71.1     51.8     77.7     82.6     73.2
   GRIDCART CART1    ELEV   19     85.8     92.8    125.6    183.4    424.8    846.6
   GRIDCART CART1    ELEV   19    815.8   1661.5   1437.5   1543.1   1887.3      0.0
   GRIDCART CART1    ELEV   19   2335.0   2603.1
   GRIDCART CART1    ELEV   20     54.0     76.3     49.0     86.6     80.5     82.9
   GRIDCART CART1    ELEV   20     85.0    100.3    151.4    346.0    501.0   1136.1
   GRIDCART CART1    ELEV   20   1246.3   1681.3   1755.4   1849.7   2161.9   2597.0
   GRIDCART CART1    ELEV   20   3057.2   3501.1
   GRIDCART CART1    HILL    1     21.0     28.0     30.0     15.7    620.0   1596.0
   GRIDCART CART1    HILL    1    654.0   6261.0   6261.0      0.0   6261.0   6261.0
   GRIDCART CART1    HILL    1   6261.0      0.0   6261.0      0.0   6261.0   6261.0
   GRIDCART CART1    HILL    1   6261.0   6261.0
   GRIDCART CART1    HILL    2     27.0     15.3     13.0     23.7     43.0   6261.0
   GRIDCART CART1    HILL    2   6261.0   6261.0   6261.0   6261.0   6261.0   6261.0
   GRIDCART CART1    HILL    2   6261.0   6261.0   6261.0   6261.0      0.0   6261.0
   GRIDCART CART1    HILL    2   6261.0   6261.0
   GRIDCART CART1    HILL    3     19.5     10.7     16.1     41.0     59.0   6261.0
   GRIDCART CART1    HILL    3   6261.0   6261.0   6261.0   6261.0   6261.0   6261.0
   GRIDCART CART1    HILL    3   6261.0   6261.0   6261.0   6261.0   6261.0   6261.0
   GRIDCART CART1    HILL    3   6261.0   6261.0
   GRIDCART CART1    HILL    4     16.7     18.0     14.1     85.0     78.0   6228.0
   GRIDCART CART1    HILL    4    692.0   6261.0   6261.0   6261.0   6261.0   6261.0
   GRIDCART CART1    HILL    4   6261.0   6261.0   6261.0      0.0      0.0      0.0
   GRIDCART CART1    HILL    4   6261.0   6261.0
   GRIDCART CART1    HILL    5     22.9     31.0     15.2     35.7   1148.0   3803.0
   GRIDCART CART1    HILL    5   6261.0   6261.0   6261.0   6261.0   6261.0   6261.0
   GRIDCART CART1    HILL    5   6261.0   6261.0   6261.0   6261.0   6261.0   6261.0
   GRIDCART CART1    HILL    5   6261.0   6261.0
   GRIDCART CART1    HILL    6     22.7     21.9     22.2     21.9   3761.0   6228.0
   GRIDCART CART1    HILL    6   6261.0   6261.0   6261.0   6261.0   6261.0   6261.0
   GRIDCART CART1    HILL    6      0.0   6261.0   6261.0   6261.0      0.0   6261.0
   GRIDCART CART1    HILL    6   6261.0   6261.0
   GRIDCART CART1    HILL    7     26.0     36.7     43.0   1148.0   3800.0   3829.0
   GRIDCART CART1    HILL    7   3829.0   6261.0   6261.0   6261.0   6261.0   6261.0
   GRIDCART CART1    HILL    7   6261.0   6261.0   6261.0      0.0   6261.0   3793.0
   GRIDCART CART1    HILL    7   6261.0   6261.0
   GRIDCART CART1    HILL    8     49.0     43.0     41.6   1148.0   3800.0   3800.0
   GRIDCART CART1    HILL    8   3829.0   3800.0   6261.0   6261.0   6261.0   6261.0
   GRIDCART CART1    HILL    8      0.0   6261.0   6261.0   6261.0   6261.0   3829.0
   GRIDCART CART1    HILL    8   6261.0   6261.0
   GRIDCART CART1    HILL    9     44.1     47.7     54.0     47.0   3800.0   4103.0
   GRIDCART CART1    HILL    9   6261.0   6261.0   6261.0   6261.0   6261.0   6261.0
   GRIDCART CART1    HILL    9   6261.0   6261.0   6261.0      0.0   4103.0   6261.0
   GRIDCART CART1    HILL    9   6261.0   4454.0
   GRIDCART CART1    HILL   10     45.5     40.1     33.5     43.0   3761.0   3829.0
   GRIDCART CART1    HILL   10      0.0   4308.0   6228.0   6261.0   6261.0   6261.0
   GRIDCART CART1    HILL   10   6261.0   6261.0   6261.0   6261.0      0.0   6261.0
   GRIDCART CART1    HILL   10   6261.0   6261.0
   GRIDCART CART1    HILL   11     56.0     57.0     64.0     54.0     43.3   3829.0
   GRIDCART CART1    HILL   11   6261.0   6261.0   6261.0   6261.0   6261.0   6261.0
   GRIDCART CART1    HILL   11   6261.0   6261.0   6261.0   6261.0      0.0   6261.0
   GRIDCART CART1    HILL   11   4454.0   6261.0
   GRIDCART CART1    HILL   12     47.3     54.4     69.0     64.0     61.0   3800.0
   GRIDCART CART1    HILL   12   4454.0   6261.0   6261.0   6261.0   6261.0   6261.0
   GRIDCART CART1    HILL   12   6261.0   6261.0   6261.0   6261.0   6261.0   6261.0
   GRIDCART CART1    HILL   12   4454.0   6261.0
   GRIDCART CART1    HILL   13     51.0     56.2     65.0     81.0     64.1     79.9
   GRIDCART CART1    HILL   13   4384.0   6261.0   6261.0   6261.0   6261.0   6261.0
   GRIDCART CART1    HILL   13   6261.0   6261.0      0.0      0.0   4454.0   6261.0
   GRIDCART CART1    HILL   13   6261.0   6261.0
   GRIDCART CART1    HILL   14     35.6     73.0     73.0     69.2     68.4     87.6
   GRIDCART CART1    HILL   14   3800.0   4454.0   6261.0   6261.0   6261.0   6261.0
   GRIDCART CART1    HILL   14   6261.0   6261.0   6261.0   2853.0   6261.0   6261.0
   GRIDCART CART1    HILL   14   6261.0   6261.0
   GRIDCART CART1    HILL   15     33.6     66.9     77.2     82.0     79.0     88.5
   GRIDCART CART1    HILL   15    111.4   4444.0   6261.0   6261.0   6261.0   6261.0
   GRIDCART CART1    HILL   15   6261.0   6261.0      0.0   4517.0   6261.0   6261.0
   GRIDCART CART1    HILL   15   6261.0   6261.0
   GRIDCART CART1    HILL   16     62.0     39.0     81.0     73.4     72.3     61.8
   GRIDCART CART1    HILL   16    103.0   3377.0   4454.0   6261.0   6261.0   6261.0
   GRIDCART CART1    HILL   16   6261.0   6261.0   6261.0   6261.0      0.0      0.0
   GRIDCART CART1    HILL   16   4566.0   4499.0
   GRIDCART CART1    HILL   17     74.7     34.0     74.3     83.0     99.0     61.3
   GRIDCART CART1    HILL   17     90.0   2687.0   4225.0   4454.0   6261.0   6261.0
   GRIDCART CART1    HILL   17   6261.0   6261.0   6261.0      0.0   6261.0   6261.0
   GRIDCART CART1    HILL   17   4566.0   4566.0
   GRIDCART CART1    HILL   18     63.0     91.0     40.0     77.0     83.9     74.0
   GRIDCART CART1    HILL   18     76.2   4199.0   4372.0   4444.0   4525.0   4566.0
   GRIDCART CART1    HILL   18   4566.0   4566.0      0.0   4566.0   4566.0      0.0
   GRIDCART CART1    HILL   18      0.0   4566.0
   GRIDCART CART1    HILL   19     67.6     71.1     71.0     93.0     91.0     95.0
   GRIDCART CART1    HILL   19     85.8   4199.0   4430.0   4525.0   4525.0   4505.0
   GRIDCART CART1    HILL   19   4566.0   4372.0   4566.0   4566.0   4566.0      0.0
   GRIDCART CART1    HILL   19   4566.0   4566.0
   GRIDCART CART1    HILL   20     77.0     76.3     49.0    111.0     80.5     82.9
   GRIDCART CART1    HILL   20     85.0   4199.0   4430.0   4430.0   4525.0   4372.0
   GRIDCART CART1    HILL   20   4430.0   4430.0   4525.0   4525.0   4525.0   4525.0
   GRIDCART CART1    HILL   20   4430.0   4225.0
   GRIDCART CART1 END
